('I:\\pars_coders_projecta\\124862\\router_restart\\build\\restart_router\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'I:\\pars_coders_projecta\\124862\\router_restart\\build\\restart_router\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'I:\\pars_coders_projecta\\124862\\router_restart\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'I:\\pars_coders_projecta\\124862\\router_restart\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'I:\\pars_coders_projecta\\124862\\router_restart\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'I:\\pars_coders_projecta\\124862\\router_restart\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'I:\\pars_coders_projecta\\124862\\router_restart\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('restart_router',
   'I:\\pars_coders_projecta\\124862\\router_restart\\restart_router.py',
   'PYSOURCE'),
  ('restart_router.exe.manifest',
   'I:\\pars_coders_projecta\\124862\\router_restart\\build\\restart_router\\restart_router.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
